{
  "name": "electron-adb-file",
  "version": "0.0.1",
  "description": "An ADB file tool built on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/sunjw/electron-adb-file",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Sun Junwen",
  "license": "GPL-2.0",
  "devDependencies": {
    "electron": "^3.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.0"
  }
}
